# kofu

app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sd/epos/customeralpha/Activitys/: ADDAlertActivity.java  ChooseActivity.java  (+12 more)
app/src/main/res/anim/: anim_up.xml  button_state_list_anim_material.xml  fade_in.xml  nothing.xml  right_left.xml  scaleup.xml
app/src/main/res/drawable/: grn_corner.xml  r_corner.xml  r_corner_red.xml  radio_img.xml  rd_corner.xml  riple.xml  rounded_corner.xml
app/src/main/res/drawable-hdpi/: gradient_spinner.xml
app/src/main/res/drawable-xhdpi/: r_corner_tgray.xml  r_corner_white.xml
app/src/main/res/layout/: activity_homescreen.xml  activity_itemdetails.xml  activity_logo.xml  activity_main.xml  activity_newhomescreen.xml  activity_remrkitem.xml  add_view.xml  admin.xml  aset_view.xml  choos_layout.xml  coolprice_custom_layout.xml  feed_back.xml  feedback.xml  fliter_actvity.xml  fliter_item.xml  home_item.xml  intial_choose.xml  item.xml  linr.xml  list_item.xml  my_text_view.xml  myorder_item.xml  new_home_item.xml  pager_item.xml  set_new.xml  simple_grid.xml  simple_remark.xml  table_selection.xml  variable_new.xml
app/src/main/res/layout-port/: activity_homescreen.xml  activity_itemdetails.xml  list_item.xml  my_text_view.xml  new_home_item.xml  variable_new.xml
app/src/main/res/values/: arrays.xml  attrs.xml  color.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-normal/: dimens.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/main/res/xml/: sapservices.xml
(+40 files in other folders)
