buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        multiDexEnabled true
        applicationId "com.sd.epos.customeradome"
        minSdkVersion 21
        targetSdkVersion 22
        versionCode 4
        versionName "4.0"
    }
    buildTypes {

        debug {
            debuggable true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/richnotification-v1.1.2.jar')
    compile files('libs/sdk-v1.0.0.jar')
    compile files('libs/gson-2.2.4.jar')
    compile 'com.wrapp.floatlabelededittext:library:0.0.6'
    compile 'com.android.support:recyclerview-v7:22.0.0'
    compile 'com.android.support:cardview-v7:22.0.0'
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.getbase:floatingactionbutton:1.10.0'
    compile 'com.loopj.android:android-async-http:1.4.5'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.github.navasmdc:MaterialDesign:1.5@aar'
    compile('com.crashlytics.sdk.android:crashlytics:2.5.3@aar') {
        transitive = true;
    }
}
