#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Mon Oct 26 09:21:42 SGT 2015
apiSecret=067ff43d3a287fc8e947c341a7e17f524d727d26d4491e98a6edbe219244e507
