<?xml version="1.0" encoding="utf-8"?>
<resources>
    <application name="SimpleSAPProvider">
        <serviceProfile
            id="/system/sapimageswitcher"
            name="sapimageswitcher"
            role="provider"
            serviceImpl="com.sd.epos.customeralpha.Services.SAPServiceProvider"
            version="1.0"
            serviceLimit="ANY"
            serviceTimeout="10">
            <supportedTransports>
                <transport type="TRANSPORT_WIFI" />
                <transport type = "TRANSPORT_BT"/>

            </supportedTransports>
            <serviceChannel
                id="123"
                dataRate="low"
                priority="low"
                reliability= "enable"/>
        </serviceProfile>
    </application>
</resources>                                                                        