<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/eoB"
    android:orientation="vertical">

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        card_view:cardCornerRadius="5dp"
        card_view:cardBackgroundColor="@android:color/white"
        card_view:cardElevation="0dp">

        <ImageView
            android:id="@+id/img_thl"
            android:layout_width="170dp"
            android:layout_height="110dp"
            android:adjustViewBounds="true"

            android:scaleType="fitXY" />


        <RelativeLayout
            android:id="@+id/res_lys"
            android:layout_width="fill_parent"
            android:layout_height="110dp"
            android:layout_marginLeft="175dp"
            android:background="@android:color/transparent">

            <TextView
                android:id="@+id/oName"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_marginRight="1dp"
                android:gravity="center_vertical"
                android:singleLine="false"
                android:textColor="@color/text_secondary"
                android:text=""
                android:textSize="19sp"
                android:paddingLeft="10dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/lprice"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:layout_marginLeft="4dp"
                android:layout_toRightOf="@+id/oName"
                android:gravity="left|center"
                android:singleLine="true"
                android:text="$ 3.00"
                android:textColor="@color/red"
                android:textSize="@dimen/twl_lower"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/qty"
                style="@style/tst"
                android:layout_toRightOf="@+id/lprice"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginLeft="2dp"
                android:text="Qty:"
                android:textColor="@color/ind"
                android:textStyle="italic" />

            <TextView
                android:layout_toRightOf="@+id/qty"
                android:id="@+id/view_var"
                style="@style/tst"
                android:layout_width="35dp"
                android:layout_height="50dp"
                android:layout_margin="4dp"
                android:layout_marginLeft="1dp"
                android:gravity="center"
                android:text="-"

                android:textColor="@color/tgraddy"
                android:textSize="26sp" />

            <!--<EditText-->
            <!--style="@style/tst"-->
            <!--android:layout_marginRight="5dp"-->
            <!--android:layout_width="150dp"-->
            <!--/>-->
            <EditText
                android:layout_toRightOf="@+id/view_var"
                android:id="@+id/edNum"
                style="@style/tst"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:numeric="integer"
                android:padding="1dp"
                android:clickable="false"
                android:text="1"
                android:cursorVisible="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:textColor="@color/ind" />

            <TextView
                android:layout_toRightOf="@+id/edNum"
                android:id="@+id/newww"
                style="@style/tst"
                android:layout_width="35dp"
                android:layout_height="50dp"
                android:layout_margin="4dp"
                android:gravity="center"
                android:padding="1dp"
                android:text="+"
                android:textColor="@color/tgraddy"
                android:textSize="26sp" />

            <ImageView
                android:id="@+id/img_thnail"
                android:layout_width="45dp"
                android:layout_height="50dp"
                android:padding="5dp"
                android:layout_alignParentRight="true"
                android:layout_margin="1dp"

                android:adjustViewBounds="true"
                android:src="@drawable/del_64"
                android:visibility="visible" />


            <!--<ToggleButton-->
            <!--android:id="@+id/chkState"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!-- -->
            <!--android:textOff="Takeaway"-->
            <!--android:textOn="eat in"/>-->


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_marginTop="55dp"
                android:visibility="visible"
                android:orientation="horizontal">
                <ToggleButton
                    android:id="@+id/mySwitch"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="4dp"
                    android:background="@drawable/rounded_corner"
                    android:gravity="center"
                    android:textOff="Eat in"
                    android:textOn="Takeaway"
                    android:textColor="@color/text_secondary"
                    android:textSize="@dimen/twl_lower"
                    android:textStyle="bold"
                    android:visibility="visible" />


                <CheckedTextView
                    android:id="@+id/chkIt"
                    android:layout_width="150dp"
                    android:layout_height="fill_parent"
                    android:background="@drawable/riple"
                    android:checked="false"
                    android:drawableLeft="?android:attr/listChoiceIndicatorMultiple"
                    android:drawablePadding="15dp"
                    android:gravity="left|center"
                    android:singleLine="false"
                    android:text="FIRE"
                    android:textColor="@color/text_secondary"
                    android:textSize="20sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/fired"
                    android:layout_width="150dp"
                    android:layout_height="fill_parent"
                    android:background="@drawable/riple"
                    android:checked="false"
                    android:gravity="left|center"
                    android:paddingLeft="15dp"
                    android:singleLine="false"
                    android:text="Fired"
                    android:visibility="gone"
                    android:textColor="@color/text_secondary"
                    android:textSize="20sp" />


                <HorizontalScrollView
                    android:id="@+id/scrl_vie"
                   android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="0.65"
                    android:visibility="gone"
                    android:background="@android:color/white">
                    </HorizontalScrollView>

                    <TextView
                        android:id="@+id/remrkview"
                        style="@style/set"
                        android:layout_width="250dp"
                        android:layout_height="fill_parent"
                        android:textSize="16sp"
                        android:lines="2"
                        android:textColor="@color/text_secondary"
                        android:background="@android:color/transparent" />

                <TextView
                    android:id="@+id/mRemrk"
                    android:layout_width="100dp"
                    android:layout_height="fill_parent"
                    android:layout_margin="1dp"
                    android:background="@drawable/rd_corner"
                    android:checked="false"
                    android:gravity="center"
                    android:padding="5dp"

                    android:singleLine="true"
                    android:textStyle="bold"
                    android:text="Remarks"
                    android:visibility="visible"
                    android:textColor="@color/text_secondary"
                    android:textSize="@dimen/twl_lower" />
                <TextView
                    android:id="@+id/edit_v"
                    android:layout_width="100dp"
                    android:layout_height="fill_parent"
                    android:layout_margin="1dp"
                    android:background="@drawable/rd_corner"
                    android:checked="false"
                    android:gravity="center"
                    android:padding="5dp"
                    android:singleLine="true"
                    android:textStyle="bold"
                    android:text="EDIT"
                    android:visibility="gone"
                    android:textColor="@color/text_secondary"
                    android:textSize="@dimen/twl_lower" />
            </LinearLayout>

        </RelativeLayout>


        <LinearLayout
            android:id="@+id/lir221"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="205dp"
            android:background="@android:color/transparent"
            android:orientation="horizontal"
            android:visibility="gone">

            <!--<ToggleButton-->
            <!--android:id="@+id/mySwitch"-->
            <!--android:layout_width="110dp"-->
            <!--android:layout_height="40dp"-->
            <!--android:layout_marginLeft="4dp"-->
            <!--android:background="@android:color/transparent"-->
            <!--android:gravity="left|center"-->
            <!--android:textOff="Eat in"-->
            <!--android:textOn="Takeaway"-->
            <!--android:textSize="20sp"-->
            <!--android:textStyle="bold"-->
            <!--android:visibility="gone" />-->

            <TextView
                style="@style/btn"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@drawable/riple"

                android:drawablePadding="10dp"
                android:gravity="left|center"
                android:text="Remark"
                android:textColor="@color/text_secondary"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/mAdd"
                style="@style/btn"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:background="@drawable/riple"
                android:drawablePadding="15dp"
                android:gravity="left|center"
                android:text="Add On"
                android:textColor="@color/text_secondary"
                android:visibility="visible" />



        </LinearLayout>

        <LinearLayout
            android:id="@+id/linrout"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:layout_marginTop="120dp"

            android:background="@android:color/transparent"
            android:orientation="vertical"
            android:visibility="visible">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/itmMode"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:padding="1dp">

            </android.support.v7.widget.RecyclerView>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>